DATABASE_URL=
DATABASE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
SECRET=
JWT_SECRET=

# [DO NOT DELETE] NEXTAUTH_SECRET is used on the middleware.js, even though there's no code reference to it
NEXTAUTH_SECRET=
