DATABASE_URL=
DATABASE_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#YOU NEED TO GENERATE THIS USING THE COMMAND: openssl rand -base64 32
SECRET=
#YOU NEED TO GENERATE THIS BY LOGGIN THE FOLLOWING COMMAND: console.log(require("crypto").randomBytes(32).toString("hex"))
JWT_SECRET=

# [DO NOT DELETE] NEXTAUTH_SECRET is used on the middleware.js, even though there's no code reference to it - COMMAND: openssl rand -base64 32
NEXTAUTH_SECRET=
